# request-tagging

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/ck35/monitoring/request/tagging/: RequestTagging.java
core/src/main/java/de/ck35/monitoring/request/tagging/core/: DefaultRequestTaggingStatus.java  DefaultRequestTaggingStatusConsumer.java  HashAlgorithm.java  RequestTaggingContext.java  RequestTaggingContextConfiguration.java  RequestTaggingContextConfigurer.java  RequestTaggingRunnable.java
core/src/main/java/de/ck35/monitoring/request/tagging/core/reporter/: ElasticsearchStatusReporter.java  HttpStatusReporter.java  InfluxDBStatusReporter.java  JSONStatusReporter.java  LoggingStatusReporter.java  RequestTaggingStatusReporter.java  RequestTaggingStatusReporterFactory.java  StatusReporter.java  StatusReporterFactory.java
core/src/main/java/de/ck35/monitoring/request/tagging/core/reporter/http/: InfluxDBWriteStrategy.java  JSONWriteStrategy.java  StreamingHttpReporter.java
core/src/main/java/de/ck35/monitoring/request/tagging/core/reporter/influxdb/: InfluxDB.java
core/src/test/java/de/ck35/monitoring/request/tagging/: RequestTaggingTest.java
core/src/test/java/de/ck35/monitoring/request/tagging/core/: DefaultRequestTaggingStatusConsumerTest.java  ExpectedMeasurement.java  ExpectedResource.java  HashAlgorithmTest.java  RequestTaggingContextConfigurerTest.java  RequestTaggingContextTest.java
core/src/test/java/de/ck35/monitoring/request/tagging/core/reporter/: ElasticsearchStatusReporterTest.java  InfluxDBStatusReporterTest.java  InfluxDBWriteStrategyTest.java  JSONStatusReporterTest.java  StatusReporterFactoryTest.java
core/src/test/java/de/ck35/monitoring/request/tagging/core/reporter/http/: InfluxDBWriteStrategyTest.java  JSONWriteStrategyTest.java  StreamingHttpReporterIntegrationTest.java
core/src/test/java/de/ck35/monitoring/request/tagging/core/reporter/influxdb/: InfluxDBTest.java
core/src/test/resources/: ElasticsearchStatusReporterTest_Expected.txt  InfluxDBStatusReporterTest_Expected.txt  InfluxDBStatusReporterTest_Expected_with_durations.txt  InfluxDBWriteStrategyTest_Expected.txt  InfluxDBWriteStrategyTest_Expected_with_durations.txt  JSONWriteStrategyTest_Expected.json  JSONWriteStrategyTest_Expected_with_durations.json
integration-filter/: pom.xml
integration-filter/src/main/java/de/ck35/monitoring/request/tagging/integration/filter/: RequestTaggingFilter.java
integration-filter/src/test/java/de/ck35/monitoring/request/tagging/integration/filter/: RequestTaggingFilterTest.java  TestRequestHandler.java
integration-filter/src/test/resources/: logback-test.xml  request_tagging.properties
integration-tomcat/: pom.xml
integration-tomcat/src/main/java/de/ck35/monitoring/request/integration/tomcat/: RequestTaggingValve.java
integration-tomcat/src/main/java/de/ck35/monitoring/request/tagging/integration/tomcat/: RequestTaggingValve.java
integration-tomcat/src/main/java/de/ck35/monitoring/request/tagging/integration/tomcat/reporter/: Logger.java
integration-tomcat/src/main/java/de/ck35/monitoring/request/tagging/valve/: RequestTaggingValve.java
integration-tomcat/src/main/java/de/ck35/monitoring/request/tagging/valve/reporter/: Logger.java
integration-tomcat/src/test/java/de/ck35/monitoring/request/tagging/integration/tomcat/: RequestTaggingValveTest.java  TestServlet.java
integration-tomcat/src/test/resources/: server.xml
integration-tomcat/src/test/resources/WEB-INF/: web.xml
integration-tomcat/src/test/resources/webapps/ROOT/WEB-INF/: web.xml
testing/: pom.xml
testing/src/main/java/de/ck35/monitoring/request/tagging/testing/: ExpectedStatus.java  ExpectedStatusMatcher.java  ExpectedStatusRule.java
testing/src/test/java/de/ck35/monitoring/request/tagging/testing/: ExpectedStatusRuleIntegrationTest.java  ExpectedStatusRuleTest.java
